# snake

yup thats right, this is the snake game you know and love. Made with whatever spice I felt the day of creation and whatever change I feel making now and in the future.

Appropriate Credit:

Picture: huiro on deviantart

Song Title: A Morbid Curiosity (Chiptune Version)
Artist Name: Rhapsody
Source: Free Music Archive
License Type: CC BY-NC-SA (Attribution-NonCommercial-ShareAlike)

Enjoy!